<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Arming" />
    <title>jekyll个性化配置</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/feed/" rel="alternate" title="Arming" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <!-- mathjax -->
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
         MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
            jax: ["input/TeX"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            },
            TeX: {
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                   autoNumber: "AMS",
                },
                unicode: {
                   fonts: "STIXGeneral,'Arial Unicode MS'" 
                }
            },
            showProcessingMessages: false
        });
    </script> 
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>jekyll个性化配置</h1>
        </header>
        <nav>
        <span><a title="网站首页" class="" href="/">首页</a></span>
        <span><a title="文章分类" class="" href="/categories/">分类</a></span>
        <span><a title="标签索引" class="" href="/tags/">标签</a></span>
        <!--<span><a title="友情链接" class="" href="/links/">链接</a></span>-->
        <span><a title="留言交流" class="" href="/guestbook/">留言</a></span>
        <span><a title="关于站长" class="" href="/about/">关于</a></span>
        <span><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></span>
        </nav>
        <article class="content">
        <section class="meta">
<span class="time">
  <time datetime="2015-09-18">2015-09-18</time>
</span>

 | 
<span class="categories">
  分类
  
  <a href="/categories/#tools" title="tools">tools</a>&nbsp;
  
</span>


 | 
<span class="tags">
  标签
  
  <a href="/tags/#jekyll," title="jekyll,">jekyll,</a>&nbsp;
  
  <a href="/tags/#kramdown," title="kramdown,">kramdown,</a>&nbsp;
  
  <a href="/tags/#pygments" title="pygments">pygments</a>&nbsp;
  
</span>

</section>
<section class="post">
<h2 id="section">软件版本</h2>

<div class="highlight"><pre><code class="language-text" data-lang="text"><a name="True-1"></a>jekyll 2.5.3
<a name="True-2"></a>Liquid 3.0.6
<a name="True-3"></a>kramdown-1.8.0
<a name="True-4"></a>pygments.rb-0.6.3
<a name="True-5"></a>rake-10.4.2
<a name="True-6"></a>hz2py-1.0.0  # 将中文转化为拼音</code></pre></div>
<h2 id="section-1">代码高亮问题</h2>

<p>在使用jekyll的时候模板一直使用的Liquid，像下面这样的</p>

<div class="highlight"><pre><code class="language-text" data-lang="text"><a name="True-1"></a>{ % highlight lang linenos%}
<a name="True-2"></a>code
<a name="True-3"></a>{ % endhighlight %}</code></pre></div>
<p>关于Liquid对于其他标签的解析这里不做深入探讨，只对使用<code>pygements</code>对代码高亮处理进行说明。如果要使用上述的代码高亮方式，就得每次都要填写同样的代码块，如果要显示行号也要添加对应的linenos标志，否则最终生成的代码块是不带行号的。这里对jekyll自带的代码高亮相关代码(<code>highlight.rb</code>, 在<code>jekyll-2.5.3/lib/jekyll/tags</code>目录下)进行分析，：</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><a name="True-1"></a><span class="k">module</span> <span class="nn">Jekyll</span>
<a name="True-2"></a>  <span class="k">module</span> <span class="nn">Tags</span>
<a name="True-3"></a>    <span class="k">class</span> <span class="nc">HighlightBlock</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
<a name="True-4"></a>      <span class="kp">include</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">StandardFilters</span>
<a name="True-5"></a>
<a name="True-6"></a>      <span class="c1"># The regular expression syntax checker. Start with the language specifier.</span>
<a name="True-7"></a>      <span class="c1"># Follow that by zero or more space separated options that take one of three</span>
<a name="True-8"></a>      <span class="c1"># forms: name, name=value, or name=&quot;&lt;quoted list&gt;&quot;</span>
<a name="True-9"></a>      <span class="c1">#</span>
<a name="True-10"></a>      <span class="c1"># &lt;quoted list&gt; is a space-separated list of numbers</span>
<a name="True-11"></a>      <span class="no">SYNTAX</span> <span class="o">=</span> <span class="sr">/^([a-zA-Z0-9.+#-]+)((\s+\w+(=(\w+|&quot;([0-9]+\s)*[0-9]+&quot;))?)*)$/</span>
<a name="True-12"></a>
<a name="True-13"></a>      <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">markup</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
<a name="True-14"></a>        <span class="k">super</span>
<a name="True-15"></a>        <span class="k">if</span> <span class="n">markup</span><span class="o">.</span><span class="n">strip</span> <span class="o">=~</span> <span class="no">SYNTAX</span>
<a name="True-16"></a>          <span class="vi">@lang</span> <span class="o">=</span> <span class="vg">$1</span><span class="o">.</span><span class="n">downcase</span>
<a name="True-17"></a>          <span class="vi">@options</span> <span class="o">=</span> <span class="p">{}</span>
<a name="True-18"></a>          <span class="k">if</span> <span class="n">defined?</span><span class="p">(</span><span class="vg">$2</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="vg">$2</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span>
<a name="True-19"></a>            <span class="c1"># Split along 3 possible forms -- key=&quot;&lt;quoted list&gt;&quot;, key=value, or key</span>
<a name="True-20"></a>            <span class="vg">$2</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="sr">/(?:\w=&quot;[^&quot;]*&quot;|\w=\w|\w)+/</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">opt</span><span class="o">|</span>
<a name="True-21"></a>              <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
<a name="True-22"></a>              <span class="c1"># If a quoted list, convert to array</span>
<a name="True-23"></a>              <span class="k">if</span> <span class="n">value</span> <span class="o">&amp;&amp;</span> <span class="n">value</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
<a name="True-24"></a>                  <span class="n">value</span><span class="o">.</span><span class="n">gsub!</span><span class="p">(</span><span class="sr">/&quot;/</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<a name="True-25"></a>                  <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span>
<a name="True-26"></a>              <span class="k">end</span>
<a name="True-27"></a>              <span class="vi">@options</span><span class="o">[</span><span class="n">key</span><span class="o">.</span><span class="n">to_sym</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span> <span class="o">||</span> <span class="kp">true</span>
<a name="True-28"></a>            <span class="k">end</span>
<a name="True-29"></a>          <span class="k">end</span>
<a name="True-30"></a>          <span class="vi">@options</span><span class="o">[</span><span class="ss">:linenos</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;inline&quot;</span> <span class="k">if</span> <span class="vi">@options</span><span class="o">.</span><span class="n">key?</span><span class="p">(</span><span class="ss">:linenos</span><span class="p">)</span> <span class="ow">and</span> <span class="vi">@options</span><span class="o">[</span><span class="ss">:linenos</span><span class="o">]</span> <span class="o">==</span> <span class="kp">true</span>
<a name="True-31"></a>          <span class="c1">#@options[:linenos] = &quot;inline&quot; </span>
<a name="True-32"></a>          <span class="c1">#@options[:lineanchors] = true</span>
<a name="True-33"></a>        <span class="k">else</span>
<a name="True-34"></a>          <span class="k">raise</span> <span class="no">SyntaxError</span><span class="o">.</span><span class="n">new</span> <span class="o">&lt;&lt;-</span><span class="no">eos</span>
<a name="True-35"></a><span class="sh">Syntax Error in tag &#39;highlight&#39; while parsing the following markup:</span>
<a name="True-36"></a>
<a name="True-37"></a><span class="sh">  #{markup}</span>
<a name="True-38"></a>
<a name="True-39"></a><span class="sh">Valid syntax: highlight &lt;lang&gt; [linenos]</span>
<a name="True-40"></a><span class="no">eos</span>
<a name="True-41"></a>        <span class="k">end</span>
<a name="True-42"></a>      <span class="k">end</span>
<a name="True-43"></a>
<a name="True-44"></a>      <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<a name="True-45"></a>        <span class="n">prefix</span> <span class="o">=</span> <span class="n">context</span><span class="o">[</span><span class="s2">&quot;highlighter_prefix&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span>
<a name="True-46"></a>        <span class="n">suffix</span> <span class="o">=</span> <span class="n">context</span><span class="o">[</span><span class="s2">&quot;highlighter_suffix&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span>
<a name="True-47"></a>        <span class="n">code</span> <span class="o">=</span> <span class="k">super</span><span class="o">.</span><span class="n">to_s</span><span class="o">.</span><span class="n">strip</span>
<a name="True-48"></a>
<a name="True-49"></a>        <span class="n">is_safe</span> <span class="o">=</span> <span class="o">!!</span><span class="n">context</span><span class="o">.</span><span class="n">registers</span><span class="o">[</span><span class="ss">:site</span><span class="o">].</span><span class="n">safe</span>
<a name="True-50"></a>
<a name="True-51"></a>        <span class="n">output</span> <span class="o">=</span>
<a name="True-52"></a>          <span class="k">case</span> <span class="n">context</span><span class="o">.</span><span class="n">registers</span><span class="o">[</span><span class="ss">:site</span><span class="o">].</span><span class="n">highlighter</span>
<a name="True-53"></a>            <span class="k">when</span> <span class="s1">&#39;pygments&#39;</span>
<a name="True-54"></a>              <span class="n">render_pygments</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">is_safe</span><span class="p">)</span>
<a name="True-55"></a>            <span class="k">when</span> <span class="s1">&#39;rouge&#39;</span>
<a name="True-56"></a>              <span class="n">render_rouge</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<a name="True-57"></a>            <span class="k">else</span>
<a name="True-58"></a>              <span class="n">render_codehighlighter</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<a name="True-59"></a>            <span class="k">end</span>
<a name="True-60"></a>
<a name="True-61"></a>        <span class="n">rendered_output</span> <span class="o">=</span> <span class="n">add_code_tag</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<a name="True-62"></a>        <span class="n">prefix</span> <span class="o">+</span> <span class="n">rendered_output</span> <span class="o">+</span> <span class="n">suffix</span>
<a name="True-63"></a>      <span class="k">end</span>
<a name="True-64"></a>
<a name="True-65"></a>      <span class="k">def</span> <span class="nf">sanitized_opts</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">is_safe</span><span class="p">)</span>
<a name="True-66"></a>        <span class="k">if</span> <span class="n">is_safe</span>
<a name="True-67"></a>          <span class="no">Hash</span><span class="o">[[</span>
<a name="True-68"></a>            <span class="o">[</span><span class="ss">:startinline</span><span class="p">,</span> <span class="n">opts</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="ss">:startinline</span><span class="p">,</span> <span class="kp">nil</span><span class="p">)</span><span class="o">]</span><span class="p">,</span>
<a name="True-69"></a>            <span class="o">[</span><span class="ss">:hl_linenos</span><span class="p">,</span>  <span class="n">opts</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="ss">:hl_linenos</span><span class="p">,</span> <span class="kp">nil</span><span class="p">)</span><span class="o">]</span><span class="p">,</span>
<a name="True-70"></a>            <span class="o">[</span><span class="ss">:linenos</span><span class="p">,</span>     <span class="n">opts</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="ss">:linenos</span><span class="p">,</span> <span class="kp">nil</span><span class="p">)</span><span class="o">]</span><span class="p">,</span>
<a name="True-71"></a>            <span class="o">[</span><span class="ss">:encoding</span><span class="p">,</span>    <span class="n">opts</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="ss">:encoding</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">]</span><span class="p">,</span>
<a name="True-72"></a>            <span class="o">[</span><span class="ss">:cssclass</span><span class="p">,</span>    <span class="n">opts</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="ss">:cssclass</span><span class="p">,</span> <span class="kp">nil</span><span class="p">)</span><span class="o">]</span>
<a name="True-73"></a>          <span class="o">].</span><span class="n">reject</span> <span class="p">{</span><span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="n">last</span><span class="o">.</span><span class="n">nil?</span> <span class="p">}</span><span class="o">]</span>
<a name="True-74"></a>        <span class="k">else</span>
<a name="True-75"></a>          <span class="n">opts</span>
<a name="True-76"></a>        <span class="k">end</span>
<a name="True-77"></a>      <span class="k">end</span>
<a name="True-78"></a>
<a name="True-79"></a>      <span class="k">def</span> <span class="nf">render_pygments</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">is_safe</span><span class="p">)</span>
<a name="True-80"></a>        <span class="nb">require</span> <span class="s1">&#39;pygments&#39;</span>
<a name="True-81"></a>
<a name="True-82"></a>        <span class="vi">@options</span><span class="o">[</span><span class="ss">:encoding</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>
<a name="True-83"></a>
<a name="True-84"></a>        <span class="n">highlighted_code</span> <span class="o">=</span> <span class="no">Pygments</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span>
<a name="True-85"></a>          <span class="n">code</span><span class="p">,</span>
<a name="True-86"></a>          <span class="ss">:lexer</span>   <span class="o">=&gt;</span> <span class="vi">@lang</span><span class="p">,</span>
<a name="True-87"></a>          <span class="ss">:options</span> <span class="o">=&gt;</span> <span class="n">sanitized_opts</span><span class="p">(</span><span class="vi">@options</span><span class="p">,</span> <span class="n">is_safe</span><span class="p">)</span>
<a name="True-88"></a>        <span class="p">)</span>
<a name="True-89"></a>
<a name="True-90"></a>        <span class="k">if</span> <span class="n">highlighted_code</span><span class="o">.</span><span class="n">nil?</span>
<a name="True-91"></a>          <span class="no">Jekyll</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span> <span class="s2">&quot;There was an error highlighting your code:&quot;</span>
<a name="True-92"></a>          <span class="nb">puts</span>
<a name="True-93"></a>          <span class="no">Jekyll</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span> <span class="n">code</span>
<a name="True-94"></a>          <span class="nb">puts</span>
<a name="True-95"></a>          <span class="no">Jekyll</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span> <span class="s2">&quot;While attempting to convert the above code, Pygments.rb&quot;</span> <span class="o">+</span>
<a name="True-96"></a>            <span class="s2">&quot; returned an unacceptable value.&quot;</span>
<a name="True-97"></a>          <span class="no">Jekyll</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span> <span class="s2">&quot;This is usually a timeout problem solved by running `jekyll build` again.&quot;</span>
<a name="True-98"></a>          <span class="k">raise</span> <span class="no">ArgumentError</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Pygments.rb returned an unacceptable value when attempting to highlight some code.&quot;</span><span class="p">)</span>
<a name="True-99"></a>        <span class="k">end</span>
<a name="True-100"></a>
<a name="True-101"></a>        <span class="n">highlighted_code</span>
<a name="True-102"></a>      <span class="k">end</span>
<a name="True-103"></a>
<a name="True-104"></a>      <span class="k">def</span> <span class="nf">render_rouge</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<a name="True-105"></a>        <span class="nb">require</span> <span class="s1">&#39;rouge&#39;</span>
<a name="True-106"></a>        <span class="n">formatter</span> <span class="o">=</span> <span class="no">Rouge</span><span class="o">::</span><span class="no">Formatters</span><span class="o">::</span><span class="no">HTML</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">line_numbers</span><span class="p">:</span> <span class="vi">@options</span><span class="o">[</span><span class="ss">:linenos</span><span class="o">]</span><span class="p">,</span> <span class="ss">wrap</span><span class="p">:</span> <span class="kp">false</span><span class="p">)</span>
<a name="True-107"></a>        <span class="n">lexer</span> <span class="o">=</span> <span class="no">Rouge</span><span class="o">::</span><span class="no">Lexer</span><span class="o">.</span><span class="n">find_fancy</span><span class="p">(</span><span class="vi">@lang</span><span class="p">,</span> <span class="n">code</span><span class="p">)</span> <span class="o">||</span> <span class="no">Rouge</span><span class="o">::</span><span class="no">Lexers</span><span class="o">::</span><span class="no">PlainText</span>
<a name="True-108"></a>        <span class="n">code</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">lex</span><span class="p">(</span><span class="n">code</span><span class="p">))</span>
<a name="True-109"></a>        <span class="s2">&quot;&lt;div class=</span><span class="se">\&quot;</span><span class="s2">highlight</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;pre&gt;</span><span class="si">#{</span><span class="n">code</span><span class="si">}</span><span class="s2">&lt;/pre&gt;&lt;/div&gt;&quot;</span>
<a name="True-110"></a>      <span class="k">end</span>
<a name="True-111"></a>
<a name="True-112"></a>      <span class="k">def</span> <span class="nf">render_codehighlighter</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<a name="True-113"></a>        <span class="s2">&quot;&lt;div class=</span><span class="se">\&quot;</span><span class="s2">highlight</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;pre&gt;</span><span class="si">#{</span><span class="n">h</span><span class="p">(</span><span class="n">code</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="si">}</span><span class="s2">&lt;/pre&gt;&lt;/div&gt;&quot;</span>
<a name="True-114"></a>      <span class="k">end</span>
<a name="True-115"></a>
<a name="True-116"></a>      <span class="k">def</span> <span class="nf">add_code_tag</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<a name="True-117"></a>        <span class="c1"># Add nested &lt;code&gt; tags to code blocks</span>
<a name="True-118"></a>        <span class="n">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sr">/&lt;pre&gt;\n*/</span><span class="p">,</span><span class="s1">&#39;&lt;pre&gt;&lt;code class=&quot;language-&#39;</span> <span class="o">+</span> <span class="vi">@lang</span><span class="o">.</span><span class="n">to_s</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot; data-lang=&quot;&#39;</span> <span class="o">+</span> <span class="vi">@lang</span><span class="o">.</span><span class="n">to_s</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&#39;</span><span class="p">)</span>
<a name="True-119"></a>        <span class="n">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sr">/\n*&lt;\/pre&gt;/</span><span class="p">,</span><span class="s2">&quot;&lt;/code&gt;&lt;/pre&gt;&quot;</span><span class="p">)</span>
<a name="True-120"></a>        <span class="n">code</span><span class="o">.</span><span class="n">strip</span>
<a name="True-121"></a>      <span class="k">end</span>
<a name="True-122"></a>
<a name="True-123"></a>    <span class="k">end</span>
<a name="True-124"></a>  <span class="k">end</span>
<a name="True-125"></a><span class="k">end</span>
<a name="True-126"></a>
<a name="True-127"></a><span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;highlight&#39;</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Tags</span><span class="o">::</span><span class="no">HighlightBlock</span><span class="p">)</span></code></pre></div>
<p>在解析md时对于代码段会进行是否显示行号的判断<code>@options[:linenos] = "inline" if @options.key?(:linenos) and @options[:linenos] == true</code> 并且默认使用inline的格式，就是行号与代码在一起，如果要复制代码，行号也会一起被选中复制。我们可以根据这个判断条件，直接自动添加显示行号的标记，我们这里不使用inline，使用lineanchors，让行号与代码分开。</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><a name="True-1"></a><span class="c1">#@options[:linenos] = &quot;inline&quot; if @options.key?(:linenos) and @options[:linenos] == true</span>
<a name="True-2"></a><span class="vi">@options</span><span class="o">[</span><span class="ss">:lineanchors</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span></code></pre></div>
<p>直接注释掉原来判断行号显示的代码，添加上面的代码，我们就会让jekyll在解析代码块的时候自动添加显示行号。如果要使用上面的方法，需要个性jekyll的lib，这样不是很通用。可以复制上面的<code>highlight.rb</code>到博客的<code>_plugins</code>目录下，修改<code>highlight.rb</code> 如下所示：</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><a name="True-1"></a><span class="k">module</span> <span class="nn">Jekyll</span>
<a name="True-2"></a>  <span class="k">module</span> <span class="nn">Tags</span>
<a name="True-3"></a>    <span class="k">class</span> <span class="nc">CustomeHighlightBlock</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span> <span class="c1">#因为jekyll的lib里有相同类的定义，这里修改为其他类名</span>
<a name="True-4"></a>      <span class="kp">include</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">StandardFilters</span>
<a name="True-5"></a>
<a name="True-6"></a>      <span class="c1"># The regular expression syntax checker. Start with the language specifier.</span>
<a name="True-7"></a>      <span class="c1"># Follow that by zero or more space separated options that take one of three</span>
<a name="True-8"></a>      <span class="c1"># forms: name, name=value, or name=&quot;&lt;quoted list&gt;&quot;</span>
<a name="True-9"></a>      <span class="c1">#</span>
<a name="True-10"></a>      <span class="c1"># &lt;quoted list&gt; is a space-separated list of numbers</span>
<a name="True-11"></a>      <span class="no">SYNTAX</span> <span class="o">=</span> <span class="sr">/^([a-zA-Z0-9.+#-]+)((\s+\w+(=(\w+|&quot;([0-9]+\s)*[0-9]+&quot;))?)*)$/</span>
<a name="True-12"></a>
<a name="True-13"></a>      <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">markup</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
<a name="True-14"></a>        <span class="k">super</span>
<a name="True-15"></a>        <span class="k">if</span> <span class="n">markup</span><span class="o">.</span><span class="n">strip</span> <span class="o">=~</span> <span class="no">SYNTAX</span>
<a name="True-16"></a>          <span class="vi">@lang</span> <span class="o">=</span> <span class="vg">$1</span><span class="o">.</span><span class="n">downcase</span>
<a name="True-17"></a>          <span class="vi">@options</span> <span class="o">=</span> <span class="p">{}</span>
<a name="True-18"></a>          <span class="k">if</span> <span class="n">defined?</span><span class="p">(</span><span class="vg">$2</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="vg">$2</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span>
<a name="True-19"></a>            <span class="c1"># Split along 3 possible forms -- key=&quot;&lt;quoted list&gt;&quot;, key=value, or key</span>
<a name="True-20"></a>            <span class="vg">$2</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="sr">/(?:\w=&quot;[^&quot;]*&quot;|\w=\w|\w)+/</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">opt</span><span class="o">|</span>
<a name="True-21"></a>              <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
<a name="True-22"></a>              <span class="c1"># If a quoted list, convert to array</span>
<a name="True-23"></a>              <span class="k">if</span> <span class="n">value</span> <span class="o">&amp;&amp;</span> <span class="n">value</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
<a name="True-24"></a>                  <span class="n">value</span><span class="o">.</span><span class="n">gsub!</span><span class="p">(</span><span class="sr">/&quot;/</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<a name="True-25"></a>                  <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span>
<a name="True-26"></a>              <span class="k">end</span>
<a name="True-27"></a>              <span class="vi">@options</span><span class="o">[</span><span class="n">key</span><span class="o">.</span><span class="n">to_sym</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span> <span class="o">||</span> <span class="kp">true</span>
<a name="True-28"></a>            <span class="k">end</span>
<a name="True-29"></a>          <span class="k">end</span>
<a name="True-30"></a>          <span class="vi">@options</span><span class="o">[</span><span class="ss">:lineanchors</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>  <span class="c1"># 要修改的地方</span>
<a name="True-31"></a>        <span class="k">else</span>
<a name="True-32"></a>          <span class="k">raise</span> <span class="no">SyntaxError</span><span class="o">.</span><span class="n">new</span> <span class="o">&lt;&lt;-</span><span class="no">eos</span>
<a name="True-33"></a><span class="sh">Syntax Error in tag &#39;highlight&#39; while parsing the following markup:</span>
<a name="True-34"></a>
<a name="True-35"></a><span class="sh">  #{markup}</span>
<a name="True-36"></a>
<a name="True-37"></a><span class="sh">Valid syntax: highlight &lt;lang&gt; [linenos]</span>
<a name="True-38"></a><span class="no">eos</span>
<a name="True-39"></a>        <span class="k">end</span>
<a name="True-40"></a>      <span class="k">end</span>
<a name="True-41"></a>
<a name="True-42"></a>      
<a name="True-43"></a>    <span class="k">end</span>
<a name="True-44"></a>  <span class="k">end</span>
<a name="True-45"></a><span class="k">end</span>
<a name="True-46"></a>
<a name="True-47"></a><span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;highlight&#39;</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Tags</span><span class="o">::</span><span class="no">CustomeHighlightBlock</span><span class="p">)</span> <span class="c1">#因为jekyll的lib里有相同类的定义，这里修改为其他类名</span></code></pre></div>
<p>根据上面的代码进行相应修改即可。剩下的就是要个性CSS样式了，可以根据<a href="http://drewsilcock.co.uk/proper-linenumbers/">这个</a>来修改，本文中的代码样式就是根据该链接进行修改的。</p>

<p>我在配置的时候使用的是<code>kramdown</code>来解析markdown文件的，就是像github那样的使用<code>~~~ lang  ~~~</code>的代码块格式，这里可以通过使用一个开源的插件<a href="https://github.com/mvdbos/kramdown-with-pygments">kramdown-with-pygments</a>来支持代码高亮，添加了该插件后还要进行一定的修改，因为该插件里有自己对代码块的解析及输出最终的html，这个与前面我们自己修改的highlight.rb有些许冲突。因为<code>highlight.rb</code>是针对Liquid里的标签tag进行识别处理的，这里的是直接进行converter处理，修改如下：</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><a name="True-1"></a><span class="k">def</span> <span class="nf">convert_codeblock</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">indent</span><span class="p">)</span>
<a name="True-2"></a>    <span class="kp">attr</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">attr</span><span class="o">.</span><span class="n">dup</span>
<a name="True-3"></a>    <span class="n">lang</span> <span class="o">=</span> <span class="n">extract_code_language!</span><span class="p">(</span><span class="kp">attr</span><span class="p">)</span> <span class="o">||</span> <span class="vi">@options</span><span class="o">[</span><span class="ss">:kramdown_default_lang</span><span class="o">]</span>
<a name="True-4"></a>    <span class="n">code</span> <span class="o">=</span> <span class="n">pygmentize</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">lang</span><span class="p">)</span>
<a name="True-5"></a>    <span class="c1"># code_attr = {}</span>
<a name="True-6"></a>    <span class="c1"># code_attr[&#39;class&#39;] = &quot;language-#{lang}&quot; if lang</span>
<a name="True-7"></a>    <span class="c1"># &quot;#{&#39; &#39;*indent}&lt;div class=\&quot;highlight\&quot;&gt;&lt;pre#{html_attributes(attr)}&gt;&lt;code#{html_attributes(code_attr)}&gt;#{code}&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;\n&quot;</span>
<a name="True-8"></a>
<a name="True-9"></a>    <span class="n">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sr">/&lt;pre&gt;\n*/</span><span class="p">,</span><span class="s1">&#39;&lt;pre&gt;&lt;code class=&quot;language-&#39;</span> <span class="o">+</span> <span class="n">lang</span> <span class="o">+</span> <span class="s1">&#39;&quot; data-lang=&quot;&#39;</span> <span class="o">+</span> <span class="n">lang</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&#39;</span><span class="p">)</span>
<a name="True-10"></a>    <span class="n">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sr">/\n*&lt;\/pre&gt;/</span><span class="p">,</span><span class="s2">&quot;&lt;/code&gt;&lt;/pre&gt;&quot;</span><span class="p">)</span>
<a name="True-11"></a>    <span class="n">code</span><span class="o">.</span><span class="n">strip</span>
<a name="True-12"></a>  <span class="k">end</span>
<a name="True-13"></a>
<a name="True-14"></a><span class="k">def</span> <span class="nf">convert_codespan</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">indent</span><span class="p">)</span>
<a name="True-15"></a>    <span class="kp">attr</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">attr</span><span class="o">.</span><span class="n">dup</span>
<a name="True-16"></a>    <span class="n">lang</span> <span class="o">=</span> <span class="n">extract_code_language!</span><span class="p">(</span><span class="kp">attr</span><span class="p">)</span> <span class="o">||</span> <span class="vi">@options</span><span class="o">[</span><span class="ss">:kramdown_default_lang</span><span class="o">]</span>
<a name="True-17"></a>    <span class="n">code</span> <span class="o">=</span> <span class="n">pygmentize</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">lang</span><span class="p">)</span>
<a name="True-18"></a>    <span class="c1"># if lang</span>
<a name="True-19"></a>    <span class="c1">#   attr[&#39;class&#39;] = &quot;highlight&quot;</span>
<a name="True-20"></a>    <span class="c1">#   if attr.has_key?(&#39;class&#39;)</span>
<a name="True-21"></a>    <span class="c1">#     attr[&#39;class&#39;] += &quot; language-#{lang}&quot;</span>
<a name="True-22"></a>    <span class="c1">#   else</span>
<a name="True-23"></a>    <span class="c1">#     attr[&#39;class&#39;] = &quot;language-#{lang}&quot;</span>
<a name="True-24"></a>    <span class="c1">#   end</span>
<a name="True-25"></a>    <span class="c1"># end</span>
<a name="True-26"></a>    <span class="c1"># &quot;&lt;code#{html_attributes(attr)}&gt;#{code}&lt;/code&gt;&quot;</span>
<a name="True-27"></a>    <span class="s2">&quot;&lt;code&gt;</span><span class="si">#{</span><span class="n">code</span><span class="si">}</span><span class="s2">&lt;/code&gt;&quot;</span>
<a name="True-28"></a>  <span class="k">end</span></code></pre></div>
<p>经过上面的处理，两种代码高亮方式就都支持了。说了这么多，要解决的问题就是如何使用<code>pygments</code>对代码进行高亮显示，并默认添加行号。通过这次的修改过程，对jekyll的一些代码高亮处理的逻辑有所了解了，但是jekyll依赖的其他的库还不了解。同时也勾起了对ruby的学习兴趣，如今使用ruby开发的各种便利工具有很多，如<code>cocoapods</code>，<code>jekyll</code>等，学习下ruby还是有很多好处的。</p>

<h2 id="title">在创建新的文章时title是中文时自动转拼音问题</h2>

<p>在创建新的文章时，要填写title，这个title也会在文章内填写好，jekyll默认不支持非ascii码的title，这里使用了<code>hz2py</code> 这个gem， 在<code>Rakefile</code>里对 post task进行相应修改。 这样就可以直接在title里填写中文了。</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><a name="True-1"></a><span class="n">task</span> <span class="ss">:post</span> <span class="k">do</span>
<a name="True-2"></a>  <span class="nb">abort</span><span class="p">(</span><span class="s2">&quot;rake aborted: &#39;</span><span class="si">#{</span><span class="no">CONFIG</span><span class="o">[</span><span class="s1">&#39;posts&#39;</span><span class="o">]</span><span class="si">}</span><span class="s2">&#39; directory not found.&quot;</span><span class="p">)</span> <span class="k">unless</span> <span class="no">FileTest</span><span class="o">.</span><span class="n">directory?</span><span class="p">(</span><span class="no">CONFIG</span><span class="o">[</span><span class="s1">&#39;posts&#39;</span><span class="o">]</span><span class="p">)</span>
<a name="True-3"></a>  <span class="n">title</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">&quot;title&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="s2">&quot;new－post&quot;</span>
<a name="True-4"></a>  <span class="c1"># 新增用来接收category和description参数</span>
<a name="True-5"></a>  <span class="n">category</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">&quot;category&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span>
<a name="True-6"></a>  <span class="n">description</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">&quot;description&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span>
<a name="True-7"></a>  <span class="n">tags</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">&quot;tags&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="s2">&quot;[]&quot;</span>
<a name="True-8"></a>  <span class="c1"># 新增用来将汉字转换成拼音，因为url好像不支持中文。当然在文件顶部require了Hz2py</span>
<a name="True-9"></a>  <span class="n">slug</span> <span class="o">=</span> <span class="no">Hz2py</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="ss">:join_with</span> <span class="o">=&gt;</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="ss">:to_simplified</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">)</span>
<a name="True-10"></a>  <span class="o">.</span><span class="n">.</span><span class="o">.</span>
<a name="True-11"></a><span class="k">end</span> <span class="c1"># task :post</span></code></pre></div>
<p>附上解决问题过程中遇到的关于jekyll的好资源供大家学习：</p>

<ul>
  <li><a href="https://jekyllrb.com">jekyll官网</a>, <a href="http://jekyllcn.com/">jekyll官网中文</a></li>
  <li><a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">Jekyll QuickStart</a></li>
  <li><a href="http://www.soooldier.com/blog/2013/04/27/gai-jin-jekyll-bootstrapde-rakefile/">中文title转拼音</a></li>
  <li><a href="https://github.com/mvdbos/kramdown-with-pygments">kramdown-with-pygments</a></li>
  <li><a href="http://jekyllthemes.org/themes/uno-dbyll/">jekyll主题</a> 这里有很多，可以自己选择中意的</li>
</ul>


</section>
<section align="right">
<br/>
<span>
	<a  href="/2015/08/09/motion-design-for-iospart-4/" class="pageNav"  >上一篇</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="/2015/09/21/ios-shang-bo-fang-xiao-xi-ti-shi-yin-ji-zhen-dong-zong-jie/" class="pageNav"  >下一篇</a>
</span>
</section>

	
	<div class="ds-thread" />
		
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"mrmign"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>


        </article>
      </div>

    <footer>
        <p><small>
Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> @ GitHub
             | <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank" title="许可协议">©</a> 2012 - 2015 <a href="/about/">Arming</a>


             | <script src="http://s85.cnzz.com/stat.php?id=1000366411"></script>

         </small></p>
    </footer>

    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49976813-1', 'mrmign.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
